<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.usav.beb</groupId>
        <artifactId>businessenergybox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>businessenergybox-server</artifactId>
    <packaging>war</packaging>
    
    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>businessenergybox-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Google App Engine -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine-sdk.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${appengine-sdk.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        
        <plugins>
            <!-- appengine:devserver - start web server -->
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine-sdk.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <enableJarSplitting>true</enableJarSplitting>
                    <!--<appDir>${webappDirectory}</appDir>-->
                    
                    <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                    <address>0.0.0.0</address>
                    <port>8888</port>
                    
                    <!-- Comment in the below snippet to enable local debugging with a remove debugger like those included with Eclipse
                      or IntelliJ -->
                    <!-- <jvmFlags><jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag></jvmFlags> -->
                </configuration>
            </plugin>
        
        </plugins>
    
        <!-- Can I remove this as it's only for Jetty? -->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<skip>false</skip>-->
                        <!--<scanIntervalSeconds>1</scanIntervalSeconds>-->
                        <!--&lt;!&ndash; is this refreshing the resources from /shared every 1 second? &ndash;&gt;-->
                        <!--<webApp>-->
                            <!--<extraClasspath>${basedir}/../businessenergybox-shared/target/classes/</extraClasspath>-->
                        <!--</webApp>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>
    
    
    <!--just profiles past this point-->
    
    <profiles>
        <profile>
            <!-- XXX: We want to exclude businessenergybox-client from 'env-dev' profile, Maven forces us to make a 'env-prod' profile -->
            <id>env-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>businessenergybox-client</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>env-dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            
            <!-- Can I remove this as it's only for Jetty? -->
            <!--<build>-->
                <!--<pluginManagement>-->
                    <!--<plugins>-->
                        <!--<plugin>-->
                            <!--<groupId>org.eclipse.jetty</groupId>-->
                            <!--<artifactId>jetty-maven-plugin</artifactId>-->
                            <!--<configuration>-->
                                <!--<webApp>-->
                                    <!--<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">-->
                                        <!--<resourcesAsCSV>src/main/webapp,${basedir}/../target/gwt/launcherDir/</resourcesAsCSV>-->
                                    <!--</baseResource>-->
                                <!--</webApp>-->
                                <!--<systemProperties>-->
                                    <!--<systemProperty>-->
                                        <!--<name>gwt.codeserver.port</name>-->
                                        <!--<value>9876</value>-->
                                    <!--</systemProperty>-->
                                <!--</systemProperties>-->
                            <!--</configuration>-->
                        <!--</plugin>-->
                    <!--</plugins>-->
                <!--</pluginManagement>-->
            <!--</build>-->
        </profile>
    </profiles>
</project>
