<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.usav.beb</groupId>
    <artifactId>businessenergybox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
        <jdk.version>1.8</jdk.version>
    
        <!-- WebApp/War Output Directory -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        
        <serverDirectory>${artifactId}-server</serverDirectory>
        
        <!-- Client -->
        <gwt.version>2.8.0-rc2</gwt.version>
        
        <!-- Server -->
        <appengine-sdk.version>1.9.38</appengine-sdk.version>
        
        <!-- Plugins -->
        <gwt-maven-plugin.version>1.0-rc-6</gwt-maven-plugin.version>
        
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <!-- Compiled Classes -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${serverDirectory}/target/${serverDirectory}-${project.version}</launcherDir>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
    
                <!-- Can I remove this as it's only for Jetty? -->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--<version>9.2.15.v20160210</version>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${jdk.version}</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>businessenergybox-client</module>
        <module>businessenergybox-shared</module>
        <module>businessenergybox-server</module>
    </modules>
</project>